# prueba_tecnica

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: Wait.java  WaitExplicit.java
src/main/java/models/: EmployeeData.java
src/main/java/questions/: NoExistValidator.java  ValidateObject.java
src/main/java/tasks/: SelectBannerOption.java
src/main/java/tasks/employee/: AddEmployee.java  DeleteEmployee.java  SearchEmployee.java
src/main/java/tasks/file/: DeleteFile.java  SelectOptionMyInfo.java  UploadFile.java
src/main/java/tasks/login/: Login.java
src/main/java/userinterfaces/employee/: EmployeeUI.java
src/main/java/userinterfaces/file/: FileUI.java
src/main/java/userinterfaces/login/: LoginUI.java
src/main/java/utils/: Utilities.java
src/main/resources/files/: file.txt
src/test/java/runners/: AllCases.java  Employee.java  File.java  Login.java
src/test/java/stepdefinitions/: EmployeeStepDefinition.java  FileStepDefinitions.java  LoginStepDefinition.java  TransversalStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: employee.feature  fileTest.feature
