serenity.project.name = Automatizacion
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
coverage.goal=3
coverage.compliance=3
cloud.project=true
webdriver.driver=chrome
serenity.console.headings = ascii
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs = 3000